<!DOCTYPE html>
<html>
<head>
	<title>Cameron Kurtz</title>
	<link rel="stylesheet" type="text/css" href="./Resources/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div id="cover-container">
	<h1 style="font-size:64px; text-align: center; color: #373737">Cameron Kurtz</h1>
	<p>Hi! My name is Cameron. I am a Visual Communication Design major at San Francisco State University with an interest in UX/UI design.</p>
	</div>
	<div>
		<img src="./Resources/media/images/25532005_10208282493018991_4191807511823141786_o.jpg" class="profile-photo">
	</div>
	<div class="left-panel">
		<p>Projects</p>
		<p>About</p>
		<p>Contact</p>
	</div>
	<div class="projects-panel">
			<div>
				<h1>project 1: Glymmr</h1>
				<p>Find professional models in seconds</p>
				<img src="./Resources/media/images/glymmrIcon.png">
			</div>
			<div>
				<h1>Project 2: Photography</h1>
				<img src="./Resources/media/images/Photography.jpg">
			</div>
	</div>
</body>
</html>